# Openbravo-POS

./: .classpath  .hgignore  build.xml  pom.xml
locales/: erp_messages.properties  pos_messages.properties
src-erp/com/openbravo/sync/kettle/: KettleJob.java  KettleTransformation.java  RowStepCollector.java
src-erp/com/openbravo/sync/panel/: ConfigureERP.form  ConfigureERP.java  ManageOrders.form  ManageOrders.java  MyTable.form  MyTable.java  Preview.form  Preview.java  XMLParser.java
src-erp/com/openbravo/sync/process/: OrdersSync.java  OrdersSyncCreate.java  ProductsSync.java  ProductsSyncCreate.java
src-erp/com/openbravo/sync/transformations/: ALL SYNCHRONIZATION.kjb  Attribute Instance.ktr  Attribute Set Instance.ktr  Attribute Set.ktr  Attribute Use.ktr  Attribute Values.ktr  Attributes.ktr  Customers.ktr  Initialization.ktr  Inventory.ktr  ORDERS.ktr  Preview.ktr  Product Categories.ktr  Products.ktr  TAXES JOB.kjb  Tax Categories.ktr  Tax Customer Categories.ktr  Taxes.ktr  Warehouse.ktr
src-pos/com/openbravo/pos/forms/: DriverWrapper.java
src-pos/com/openbravo/pos/sales/: JPanelTicket.java
src-pos/com/openbravo/pos/templates/: Menu.Root.txt  Role.Administrator.xml
